.cards {
  padding-bottom: 40px;
  width: 100%;
  @include media(768) {
    padding-bottom: 80px;
  }
  @include media(576) {
    padding-bottom: 40px;
  }
  &__title {
    text-align: center;
    margin-bottom: 80px;
    @include media(768) {
      margin-bottom: 60px;
    }
  }
  &__content {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    margin-bottom: 200px;
    @include media(1400) {
      flex-wrap: wrap;
      gap: 30px;
      margin-bottom: 40px;
    }
    @include media(768) {
      margin-bottom: 0;
    }
  }
  &__item {
    background: linear-gradient(164.55deg, #232529 -2.35%, #17191e 89.17%);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 20px 70px 20px;
    max-width: 380px;
    width: 100%;
    @include media(1400) {
      max-width: calc(50% - 15px);
    }
    @include media(768) {
      max-width: 540px;
      width: 540px;
    }
    @include media(576) {
      background: none;
      padding: 20px 0;
    }
  }
  &__img {
    margin-bottom: 20px;
  }
  &__subtitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 40px;
  }
  &__p {
    font-family: Helvetica;
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 20px;
    color: #ffffff;
    max-width: 338px;
    width: 100%;
  }
}
